# Plane_OpenGL

./: README.md  assimp-vc140-mt.lib  camera.h  imgui.ini  load_model.h  mesh.h  model.h  mouseOperation.cpp  mouseOperation.h  opengl.props  plane.stl  plane_opengl.cpp  plane_opengl.vcxproj  plane_opengl.vcxproj.filters  shader.cpp  shader.h  shader_m.h  shader_v.txt  stb_image.h
Debug/: vc141.idb
Debug/plane_opengl.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  plane_opengl.lastbuildstate
openGL配置文件/glfw-3.3.4.bin.WIN32/include/glad/: glad.h
openGL配置文件/imgui/: LICENSE.txt
openGL配置文件/imgui/backends/: imgui_impl_glfw.h  imgui_impl_opengl3.h
openGL配置文件/imgui/docs/: BACKENDS.md  CHANGELOG.txt  CONTRIBUTING.md  EXAMPLES.md  FAQ.md  FONTS.md  README.md  TODO.txt
openGL配置文件/imgui/examples/: README.txt
openGL配置文件/imgui/examples/example_allegro5/: README.md
openGL配置文件/imgui/examples/example_android_opengl3/: CMakeLists.txt
openGL配置文件/imgui/examples/example_apple_metal/: README.md
openGL配置文件/imgui/examples/example_glfw_vulkan/: CMakeLists.txt
openGL配置文件/imgui/examples/example_glfw_wgpu/: CMakeLists.txt  README.md
openGL配置文件/imgui/examples/example_sdl2_opengl2/: README.md
openGL配置文件/imgui/examples/example_sdl2_opengl3/: README.md
openGL配置文件/imgui/examples/example_sdl2_sdlrenderer2/: README.md
openGL配置文件/imgui/examples/example_sdl3_opengl3/: README.md
openGL配置文件/imgui/misc/: README.txt
openGL配置文件/imgui/misc/cpp/: README.txt
openGL配置文件/imgui/misc/debuggers/: README.txt
(+3 files in other folders)
