<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\admin\source\repos\plane_opengl\plane_opengl\openGL配置文件\glew-2.2.0\include;C:\Users\admin\source\repos\plane_opengl\plane_opengl\openGL配置文件\glfw-3.3.4.bin.WIN32\include;C:\Users\admin\source\repos\plane_opengl\plane_opengl\openGL配置文件\glut-3.7\include;C:\Users\admin\source\repos\plane_opengl\plane_opengl\openGL配置文件\glm;C:\Users\admin\source\repos\plane_opengl\plane_opengl\assimp;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\Users\admin\source\repos\plane_opengl\plane_opengl\openGL配置文件\glew-2.2.0\lib;C:\Users\admin\source\repos\plane_opengl\plane_opengl\openGL配置文件\glfw-3.3.4.bin.WIN32\lib-vc2017;C:\Users\admin\source\repos\plane_opengl\plane_opengl\openGL配置文件\glut-3.7\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opengl32.lib;glew32s.lib;glfw3.lib;glut32.lib;glut.lib;soil2-debug.lib;assimp-vc140-mt.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>